{
  "name": "image-comment",
  "displayName": "Image Comment",
  "description": "%extension.description%",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Image Comment",
      "properties": {
        "imageComment.saveDirectory": {
          "type": "string",
          "default": ".image-comment",
          "description": "%config.saveDirectory.description%"
        },
        "imageComment.commentTemplate": {
          "type": "string",
          "default": "![image]({path})",
          "description": "%config.commentTemplate.description%"
        },
        "imageComment.useRelativePath": {
          "type": "boolean",
          "default": true,
          "description": "%config.useRelativePath.description%"
        }
      }
    },
    "commands": [
      {
        "command": "imageComment.pasteImage",
        "title": "%command.pasteImage.title%",
        "icon": "$(file-media)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "imageComment.pasteImage",
          "when": "editorTextFocus && !editorReadonly && !editorHasSelection",
          "group": "imageComment"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-nls",
    "copy-nls": "cp src/nls*.json out/ 2>/dev/null || true",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}
